# url-shortener

./: .gitignore  README.md
api/: URLShortenerAPISolution.sln
api/Model/: APIResponse.cs  GenerateURLRequest.cs  Model.csproj  URLMapping.cs
api/Repository/: DatabaseContext.cs  IDatabaseContext.cs  Repository.csproj
api/Service/: IURLService.cs  Service.csproj  URLService.cs
api/Services/: Services.csproj
api/URLShortenerAPI/: Program.cs  URLShortenerAPI.csproj  appsettings.json
api/URLShortenerAPI/Controllers/: URLController.cs
api/URLShortenerAPI/Properties/: launchSettings.json
api/URLShortenerAPISolution/xs/: UserPrefs.xml
api/URLShortenerAPISolution/xs/project-cache/: URLShortenerAPI-Debug.json
website/: .firebaserc  package-lock.json  package.json
website/src/app/: globals.css  layout.js  page.js
website/src/app/[identifier]/: page.js
website/src/app/components/: about.js  generate-url.js  header.js
website/src/assets/: fonts.js
